

NEXT_PUBLIC_SUPABASE_URL=https://pbbiuiillnvhgelgqyic.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBiYml1aWlsbG52aGdlbGdxeWljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjU0NDMyNzcsImV4cCI6MjA0MTAxOTI3N30.otdMtl6KmQCavjDu2MW3s-4JQlcTBHHNekKp-1A5uNQ
            